{
  "name": "Table lumineuse",
  "short_name": "Table lumineuse",
  "description": "Table lumineuse pour iPad, un outil de Thibaud Pagès.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2A2A24",
  "theme_color": "#2A2A24",
  "icons": [
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}